apiVersion: skaffold/v2alpha2
kind: Config
build:
  artifacts:
    - image: skaffold/api_service
      context: api-service
      custom:
        buildCommand: ../tools/skaffold_build.sh api-service
        dependencies:
          paths:
            - .
            - ../common
            - ../pleo/util
            - ../phylax-service/phylax
            - ../workflow-definition-service/workflowdefinition
    - image: skaffold/build_service
      context: build-service
      custom:
        buildCommand: ../tools/skaffold_build.sh build-service
        dependencies:
          paths:
            - .
            - ../common
    - image: skaffold/phylax
      context: phylax-service
      custom:
        buildCommand: ../tools/skaffold_build.sh phylax-service
        dependencies:
          paths:
            - .
            - ../common
    - image: skaffold/pleo
      context: pleo
      custom:
        buildCommand: ../tools/skaffold_build.sh pleo
        dependencies:
          paths:
            - .
            - ../common
            - ../workflow-definition-service/workflowdefinition
            - ../workflow-definition-service/workflowdefinition/types
    - image: skaffold/workflow_definition_service
      context: workflow-definition-service
      custom:
        buildCommand: ../tools/skaffold_build.sh workflow-definition-service
        dependencies:
          paths:
            - .
            - ../common
    - image: skaffold/cs
      context: cs-service
      custom:
        buildCommand: ../tools/skaffold_build.sh cs-service
        dependencies:
          paths:
            - .
            - ../common
deploy:
  kubectl:
    manifests:
      - ./install/deploy/*
