FROM golang:1.14-alpine as build-env

COPY . /go/src/gitlab.com/cyverse/nafigos
WORKDIR /go/src/gitlab.com/cyverse/nafigos/build-service

RUN go build

FROM alpine
COPY --from=build-env /go/src/gitlab.com/cyverse/nafigos/build-service/build-service /go/bin/build-service
WORKDIR /go/bin
CMD "./build-service"
