---

- name: run_services_kubectl_commands | nats | ensure flags dir exists
  file: 
    path: /flags/nats
    state: directory

- name: run_services_kubectl_commands | nats | apply nats crd
  shell: >
    kubectl apply --kubeconfig={{ adminconf_glob.files[0].path }} -f {{ playbook_dir }}/roles/run_services_kubectl_commands/files/create_nats.yml && touch /flags/nats/create_nats.yml 
  args:
    creates: /flags/nats/create_nats.yml

