FROM golang:1.14-alpine as build-env

COPY . /go/src/gitlab.com/cyverse/nafigos
WORKDIR /go/src/gitlab.com/cyverse/nafigos/phylax-service

RUN go build

FROM alpine
COPY --from=build-env /go/src/gitlab.com/cyverse/nafigos/phylax-service/phylax-service /go/bin/phylax-service
WORKDIR /go/bin
CMD "./phylax-service"
