---

clusters:
  - name: cluster1
    repo: git@github.com:example/clusters
    branch: cluster1
    ips:
      - 192.168.0.2
      - 192.168.0.3
      - 192.168.0.4
  - name: cluster2
    repo: git@github.com:example/clusters
    branch: cluster2
    ips:
      - 192.168.0.5
      - 192.168.0.6
      - 192.168.0.7

repo_directory: /opt
kubespray_dir: "/opt/kubespray"
kubespray_inventory_dir: "/opt/kubespray/inventory/"
kubespray_version: "v2.11.0"

