#####
# THIS SECTION SHOULD BE REVIEWED 
#####

# is this a development environment, meaning deploy development k8s services
IS_DEV_ENVIRONMENT: true

# if dev environment and you want also want to deploy developer k8s cluster
# Note: DEV_CLUSTER_TYPE is one of kind,minikube,none
# Note: For minikube, change the NAFIGOS_SERVICE_CONTEXT and NAFIGOS_USER_CONTEXT to minikube (see below)
DEV_CLUSTER_TYPE: kind
SKAFFOLD: false

# if true, be sure to install and define the location of the cert (HAPROXY_PEM_CERT_PATH)
HAPROXY_ENABLE_SSL: false

# uncomment if nafigos/continuous analysis api has a dns entry
# This must be defined if HAPROXY_USER_WILDCARD_DOMAIN is also defined
#HAPROXY_API_DOMAIN: "ca.cyverse.org"

# uncomment if user cluster has a wildcard domain; note, if the wildcard domain is *.ca-run.cyverse.org, then enter ca-run.cyverse.org
# NOTE: If this is defined, then the ports will be the same for both service and user cluster
#HAPROXY_USER_WILDCARD_DOMAIN: "ca-run.cyverse.org"

#####
# THIS SECTION IS OPTIONAL TO REVIEW
#####

KIND_VERSION: "0.8.1"

# MINIKUBE SETTINGS: if using minikube, definitely set this according to your vm/dev environment
#MINIKUBE_CPUS: "8"
#MINIKUBE_RAM: "28g"

# If deploying kubernetes and tools, set the version
KUBE_VERSION: "1.17.5"

# location where to checkout nafigos code (for config yaml etc)
NAFIGOS_GIT_REPO:  https://gitlab.com/cyverse/nafigos.git
NAFIGOS_GIT_BRANCH: master
NAFIGOS_SRC_DIR: /opt/nafigos
NAFIGOS_CONFIG_DIR: "{{ NAFIGOS_SRC_DIR }}/install/configs"
NAFIGOS_DEPLOY_DIR: "{{ NAFIGOS_SRC_DIR }}/install/deploy"

# Uncomment and define if necessary; defines the base path for images used for microservices
#NAFIGOS_REGISTRY_PATH: "registry.gitlab.com/cyverse/nafigos"

# uncomment this variable, if you want a specific version of KUBECTL; otherwise, latest will be used
# NOTE: prefix the version with "v" for consistency with obtaining latest version
# KUBECTL_VERSION: "v1.18.2"

# istio
# Set this to the version of ISTIO
ISTIO_VERSION: "1.5.4"

# kubernetes-specific information
NAFIGOS_SERVICE_CONTEXT: "kind-service-cluster"
NAFIGOS_USER_CONTEXT: "kind-user-cluster"
#NAFIGOS_SERVICE_CONTEXT: "minikube"
#NAFIGOS_USER_CONTEXT: "minikube"

# Define this variable to use a specific kubeconfig file for admin access
# if this is not defined, the kind-user-cluster config will be automatically used
#ADMIN_KUBECONFIG: "base64_encoded_kubeconfig_file"

# vault configuration
VAULT_CONTAINER_ENABLED: false
VAULT_TOKEN: "sometokenyougenerate"
VAULT_ADDRESS: http://vault:8200

# mongodb configuration
MONGODB_CONTAINER_ENABLED: false
MONGODB_ADDRESS: "mongodb://nafigos-mongo:27017"
MONGODB_NAME: "nafigos"

# other nafigos configuration
NATS_ADDRESS: "nats://nats:4222"

# NOTE ABOUT CERTIFICATES: Currently, the assumption is that the cert is wildcard
# HAPROXY_PEM_CERT_PATH is the location of the ssl cert on the proxy host (not on the ansible host)
# this assumes the file is already there
HAPROXY_PEM_CERT_PATH: "/etc/ssl/private/cyverse-combined.pem"

# Default ports for service and user clusters are 80/8080 (non-ssl) and 443/8443 (ssl), change as necessary
# Only need to set ssl ports, if HAPROXY_ENABLE_SSL = true and HAPROXY_PEM_CERT_PATH is defined
#SERVICE_PROXY_NONSSL_PORT: 80
#USER_PROXY_NONSSL_PORT:    8080
#SERVICE_PROXY_SSL_PORT: 443
#USER_PROXY_SSL_PORT:    8443

# this configuration section is for Keycloak
KEYCLOAK_ENABLED: false
KEYCLOAK_LOCAL: true
KEYCLOAK_SECRET: "top-secret-info"
KEYCLOAK_URL: "http://{{ ISTIO_INGRESS_IP }}:32200/auth/realms/nafigos"
KEYCLOAK_REDIRECT_URL: "http://localhost/user/login/callback"
# KEYCLOAK_SECRET: ""
# KEYCLOAK_REDIRECT_URL: "https://ca.cyverse.org/user/login/callback"
# KEYCLOAK_URL: "https://kc.cyverse.org/auth/realms/CyVerse"
