all:
  hosts:
    myhost:
      ansible_host: localhost
      ansible_connection: local
      ansible_user: root
  children:
    deploy_host:
      hosts:
        myhost
    proxy_host:
      hosts:
        myhost
