---
###
# SERVICE CLUSTER
###

- name: SHELL; set context to service cluster
  shell: "kubectl config use-context {{ NAFIGOS_SERVICE_CONTEXT }}"

- name: SHELL; istio manifest apply default
  shell: "/usr/local/bin/istioctl manifest apply --set profile={{ NAFIGOS_ISTIO_PROFILE }} -y -f {{ NAFIGOS_CONFIG_DIR }}/istio-profile.yml"

- name: SHELL; create service cluster resources
  shell: "kubectl apply -f {{ NAFIGOS_CONFIG_DIR }}/kubernetes-service-k8s.yml"

- import_tasks: svc_k8s_mongodb.yml
  when: MONGODB_CONTAINER_ENABLED is defined and MONGODB_CONTAINER_ENABLED == true

- import_tasks: svc_k8s_vault.yml
  when: VAULT_CONTAINER_ENABLED is defined and VAULT_CONTAINER_ENABLED == true

- name: SHELL; create prerequisite nafigos resources
  shell: "kubectl apply -f {{ NAFIGOS_CONFIG_DIR }}/{{ item }}"
  loop: "{{ NAFIGOS_PRE_RESOURCE_FILES }}"

- name: SHELL; obtain the nats pod's name
  shell: kubectl get pod -l app=nats -o jsonpath="{.items[0].metadata.name}"
  register: pod_nats

- name: SHELL; obtain the istio-ingressgateway pod's name
  shell: kubectl get pod -l app=istio-ingressgateway -n istio-system -o jsonpath="{.items[0].metadata.name}"
  register: pod_ingressgateway

- name: SHELL; wait until the istio-ingressgateway pod is in ready state
  shell: "kubectl wait pod/{{ pod_ingressgateway.stdout }} -n istio-system --for=condition=Ready --timeout={{ NAFIGOS_POD_WAIT_MINUTES }}m"

- name: Run Keycloak setup task
  import_tasks: keycloak.yml
  when: KEYCLOAK_ENABLED is defined and KEYCLOAK_ENABLED

- name: SHELL; wait until the nat's pod is in ready state
  shell: "kubectl wait pod/{{ pod_nats.stdout }} --for=condition=Ready --timeout={{ NAFIGOS_POD_WAIT_MINUTES }}m"

- name: SHELL; create nafigos resources
  shell: "kubectl apply -f {{ NAFIGOS_DEPLOY_DIR }}/{{ item }}"
  loop: "{{ NAFIGOS_RESOURCE_FILES }}"
  when: SKAFFOLD is defined and SKAFFOLD == false
