---
- name: SHELL; install_istio 
  shell: curl -L https://git.io/getLatestIstio | sh -
  environment:
    ISTIO_VERSION: "{{ ISTIO_VERSION }}"
  args:
    chdir: /tmp
    creates: /tmp/istio-{{ ISTIO_VERSION }}/bin/istioctl

- name: COPY; move the istioctl binary to /usr/local/bin
  copy:
    src: /tmp/istio-{{ ISTIO_VERSION }}/bin/istioctl
    dest: /usr/local/bin/istioctl
    remote_src: true
    mode: 0755
  become: true